# T-Pot Image Builder (use only for building docker images)
version: '2.3'

services:

##################
#### Honeypots
##################

# Adbhoney service
  adbhoney:
    build: adbhoney/.
    image: "nu11secur1ty/adbhoney"

# Ciscoasa service
  ciscoasa:
    build: ciscoasa/.
    image: "nu11secur1ty/ciscoasa"

# CitrixHoneypot service
  citrixhoneypot:
    build: citrixhoneypot/.
    image: "nu11secur1ty/citrixhoneypot"

# Conpot IEC104 service
  conpot_IEC104:
    build: conpot/.
    image: "nu11secur1ty/conpot"

# Cowrie service
  cowrie:
    build: cowrie/.
    image: "nu11secur1ty/cowrie"

# Dicompot service
  dicompot:
    build: dicompot/.
    image: "nu11secur1ty/dicompot"

# Dionaea service
  dionaea:
    build: dionaea/.
    image: "nu11secur1ty/dionaea"

# ElasticPot service
  elasticpot:
    build: elasticpot/.
    image: "nu11secur1ty/elasticpot"

# Glutton service
  glutton:
    build: glutton/.
    image: "nu11secur1ty/glutton"

# Heralding service
  heralding:
    build: heralding/.
    image: "nu11secur1ty/heralding"

# HoneyPy service
  honeypy:
    build: honeypy/.
    image: "nu11secur1ty/honeypy"

# Honeytrap service
  honeytrap:
    build: honeytrap/.
    image: "nu11secur1ty/honeytrap"

# Mailoney service
  mailoney:
    build: mailoney/.
    image: "nu11secur1ty/mailoney"

# Medpot service
  medpot:
    build: medpot/.
    image: "nu11secur1ty/medpot"

# Rdpy service
  rdpy:
    build: rdpy/.
    image: "nu11secur1ty/rdpy"

#### Snare / Tanner
## Tanner Redis Service
  tanner_redis:
    build: tanner/redis/.
    image: "nu11secur1ty/redis"

## PHP Sandbox service
  tanner_phpox:
    build: tanner/phpox/.
    image: "nu11secur1ty/phpox"

## Tanner API Service
  tanner_api:
    build: tanner/tanner/.
    image: "nu11secur1ty/tanner"

## Snare Service
  snare:
    build: tanner/snare/.
    image: "nu11secur1ty/snare"


##################
#### NSM
##################

# Fatt service
  fatt:
    build: fatt/.
    image: "nu11secur1ty/fatt"

# P0f service
  p0f:
    build: p0f/.
    image: "nu11secur1ty/p0f"

# Suricata service
  suricata:
    build: suricata/.
    image: "nu11secur1ty/suricata"


##################
#### Tools
##################

# Cyberchef service
  #cyberchef:
  #  build: cyberchef/.
  #  image: "nu11secur1ty/cyberchef"
    
#### ELK
## Elasticsearch service
  elasticsearch:
    build: elk/elasticsearch/.
    image: "nu11secur1ty/elasticsearch"

## Kibana service
  kibana:
    build: elk/kibana/.
    image: "nu11secur1ty/kibana"

## Logstash service
  logstash:
    build: elk/logstash/.
    image: "nu11secur1ty/logstash"

## Elasticsearch-head service
  head:
    build: elk/head/.
    image: "nu11secur1ty/head"

# Ewsposter service
  ewsposter:
    build: ews/.
    image: "nu11secur1ty/ewsposter"

# Nginx service
  nginx:
    build: heimdall/.
    image: "nu11secur1ty/nginx"

# Spiderfoot service
  spiderfoot:
    build: spiderfoot/.
    image: "nu11secur1ty/spiderfoot"
    
# Old example: 
# image: "dtagdevsec/head:2006"
